@import url('https://fonts.googleapis.com/css2? family= IBM+Plex+Sans+Condensed:wght@200 & display=swap')
@import 'reset'
$transparente: rgba(0, 0, 0, 0.3)
$gris-claro: rgb(107, 94, 94)
$pad-space: 20px
$link: rgb(228, 130, 18)
$success: rgb(0, 179, 139)
body
    font-size: 18px
    
a
    color: $link
    font-weight: bold
    text-shadow: 1px 1px 1px black, 1px 1px 5px black, 1px -1px 5px black,
header
    font-family: 'IBM Plex Sans Condensed', sans-serif
    background: url('../images/cabeza3.png'), url('../images/cabeza.jpg')
    background-size: 800px, cover
    background-repeat: no-repeat
    background-position: center
    nav
        display: grid
        grid-template-columns: 140px 1fr 
        background: $transparente
        padding: 5px $pad-space
        border-bottom: 0px solid $transparente
        ul
            display: inline-flex
            align-items: center
            justify-content: flex-end
            li
                margin-right: $pad-space
                
    section
        display: grid
        grid-template-columns: 1fr 300px
        padding: 50px $pad-space
        column-gap: 80px
        background: $transparente
        blockquote
            color: white
            text-shadow: 1px 1px 1px black, 1px 1px 5px black, 1px -1px 5px black,
        form
            padding: $pad-space
            background: $transparente
            input, button
                width: 100%
                display: block
                margin-bottom: $pad-space
                
            input
                padding: 10px
                width: calc(100% - 25px)
            button
                width: 100%
                font-size: 1.2em
                background: $success
                padding: 10px
                border: none
                color: white 
                cursor: pointer

            a
                display: block
                text-align: center 
main
    font-family: 'IBM Plex Sans Condensed', sans-serif
    padding: 60px 80px
    display: grid
    grid-template-columns: 1fr 1fr
    row-gap: 60px
    column-gap: 40px
footer
    font-family: 'IBM Plex Sans Condensed', sans-serif
    background: $gris-claro
    background-image: url('../images/piee1.png')
    border-top: 3px solid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    color: rgba(228, 99, 13, 0.984)
    padding: 30px $pad-space 50px $pad-space
    font-weight: normal
    a
        color: white
        text-shadow: 1px 1px 1px black
        font-weight: normal

                
               
@media screen and (max-width: 900px)
    body
        background: white
    header
        background: url('../images/cabeza.jpg')
        background-size: cover
        background-repeat: no-repeat
        
        nav
            grid-template-columns: 0.6px 1fr
            
        #logo
            display: none
        section
            grid-template-columns: 1fr 
            blockquote
                display: none 
    main
        grid-template-columns: 1fr 
        padding: 20px 5px 
        section
            img
                display: none
    
    footer
        padding: 10px 5px 15px 5px
        grid-template-columns: 1fr
        

                
       
     
          
@media screen and (min-width: 900px)
    body
        #logo3
            display: none
        
        
    
    
